source $HOME/.config/nvim/general/settings.vim
source $HOME/.config/nvim/general/plugins.vim
source $HOME/.config/nvim/general/commands.vim

source $HOME/.config/nvim/plugin_configs/fzf.vim
source $HOME/.config/nvim/plugin_configs/indent_line.vim
source $HOME/.config/nvim/plugin_configs/ale.vim
source $HOME/.config/nvim/plugin_configs/nvim_lsp.vim
source $HOME/.config/nvim/plugin_configs/colorizer.vim
source $HOME/.config/nvim/plugin_configs/startify.vim

source $HOME/.config/nvim/themes/airline.vim
"source $HOME/.config/nvim/themes/gruvbox.vim
source $HOME/.config/nvim/themes/ayu.vim

source $HOME/.config/nvim/keys/mappings.vim
source $HOME/.config/nvim/keys/which_key.vim
